# STYLE
# The definition of a style sheet starts with a line like "STYLE <number> <name>"
#
# The number should be a uniqe number 0-7 that is stored in the user as their
# selected style sheet. The name is what will be presented to the user when
# choosing style.
#
#
# CODE
# It is followed by 0 or more lines on the form "CODE <name> <ANSI sequence>".
#
# The name can be one of the predefined names that NiKom uses in strings it
# outputs or a custom name that can be used in e.g. custom text files. All
# names don't need to be defined in a style sheets. Missing definitions will
# just result in no ANSI code being output. The code "reset" is hardcoded to
# be available in every style sheet and will send "0", which will reset color
# and style.
# The name must only contain lowercase characters a-z.
#
# The predefined names in NiKom are:
#   name     - Names of users, forums etc.
#   subject  - Subject lines in texts
#   quote    - Quoted parts of a text
#   prompt   - The command prompt
#
# The ANSI sequence is the part of an ANSI code that is between the starting
# "<ESC>[" (0x1b0x5b) and the ending "m" (0x6d). This can contain a single
# color/text style definition or a sequence of them separated by ";".
# Look up full documentation of ANSI codes on the Internet. This is some of
# the most common ones:
# 0  - plain text
# 1  - bold
# 2  - faint
# 3  - italic
# 4  - underline
# 30 - black
# 31 - red
# 32 - green
# 33 - yellow
# 34 - blue
# 35 - magenta
# 36 - cyan
# 37 - white
# 39 - default text color
#
#
# Using the style codes
# ---------------------
# A style code is detected by NiKom when it's surrounded by « and ». E.g.
# «name». These strings exist hardcoded into both the NiKom binaries and in
# the locale catalog files. They can also be used in any other text that gets
# output by NiKom. E.g. info files and output from ARexx scripts.

STYLE 0 Eight colors on black background
CODE name         33
CODE subject      36
CODE quote        34
CODE prompttext   1;39
CODE promptnotif  1;33
CODE promptarrow  1;39
CODE system       35
CODE number       32

STYLE 1 No colors
